{
  "name": "easy-redirect",
  "version": "1.0.0",
  "description": "A simple, deployable redirector",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andy Vanosdale <andy@waviisoft.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
